{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eatco",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "vars": {
    // Access 가 넣어주는 JWT 를 이 팀 도메인의 공개키로 직접 검증한다.
    // 헤더를 그대로 믿으면 Access 를 우회한 직접 요청이 아무 이메일이나 주장할 수 있다.
    "ACCESS_TEAM_DOMAIN": "dlsgur2845.cloudflareaccess.com"
    // ACCESS_AUD 는 Access 애플리케이션을 만든 뒤 채운다 (aud 까지 검증하면 더 엄격).
  },

  // 예전에는 이 파일이 없어서 wrangler 가 frontend/ 를 "정적 사이트"로 오인하고
  // .tsx 원본 60개를 그대로 업로드했다. 빌드 산출물을 명시한다.
  "assets": {
    "directory": "frontend/dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // /api/* 는 자산보다 Worker 가 먼저 처리한다. 나머지는 자산 우선 + SPA 폴백.
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    { "binding": "DB", "database_name": "eatco", "database_id": "3b40ea8f-e4fd-41d3-9b97-6ce05a27944f" }
  ],

  "r2_buckets": [
    { "binding": "UPLOADS", "bucket_name": "eatco-uploads" }
  ],

  // 소비기한 알림. 예전 APScheduler 는 15분 간격 인메모리라 배포/재시작 때
  // 그 창의 알림이 조용히 유실됐다. 매시 정각 + DB 기준 윈도우로 바꾸면
  // 한 번 걸러도 다음 실행이 따라잡는다 (expiry 알림은 이미 멱등).
  "triggers": { "crons": ["0 * * * *"] }
}
